CLIENT_GATEWAY_PORT=3000

AUTH_MICROSERVICE_PORT=3100

# AUTH MONGO DATABASE URL
DATABASE_URL=mongodb+srv://<user>:<password>@auth-microservice-db.mongodb.net/AuthDB

NATS_SERVER_URL=nats://nats-server:4222

ORDERS_DB_CONNECT_URL="postgresql://ordersdb_owner:<password>@server.us-east-2.aws.neon.tech/ordersdb?sslmode=require"
ORDERS_DB_POSTGRES_USER=postgres
ORDERS_DB_POSTGRES_PASSWORD=123456
ORDERS_DB_POSTGRES_DB=ordersdb

PAYMENT_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=

JWT_SECRET=a1d3-4457-bc4c-e2c2-b7cc
